; allows you to set global options and settings that customize how pytest behaves when you run your tests.
[pytest]
addopts = '-rP'
DJANGO_SETTINGS_MODULE=personal_finance_project.settings
python_files = tests.py test_*.py *_tests.py